{
  "name": "ralphy-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "bun run build && bun --watch server/index.ts",
    "dev:api": "bun --watch server/index.ts",
    "dev:vite": "vite --host 127.0.0.1 --port 4861",
    "test": "bun test"
  },
  "dependencies": {
    "preact": "^10.29.3"
  },
  "devDependencies": {
    "vite": "^8.1.2"
  }
}
