{
  "name": "@alecs5am/ralphy",
  "version": "0.3.0",
  "description": "Open-source agent-facing content production runtime. Wraps the alecs5am/ralphy binary release for macOS, Linux, and Windows.",
  "homepage": "https://github.com/alecs5am/ralphy",
  "repository": {
    "type": "git",
    "url": "https://github.com/alecs5am/ralphy.git",
    "directory": "npm"
  },
  "license": "MIT",
  "keywords": [
    "ralphy",
    "ugc",
    "video",
    "tiktok",
    "reels",
    "remotion",
    "cli",
    "ai"
  ],
  "bin": {
    "ralphy": "bin/ralphy.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "contracts/"
  ],
  "exports": {
    "./contracts/farm-identity-v1.golden.json": "./contracts/farm-identity-v1.golden.json",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
